# kafka-sample

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
common/: build.gradle
common/src/main/java/kr/dacon/common/: CommonHttpClient.java  LoggingAspect.java  LoggingProducer.java  PersistenceAdaptor.java  SelfValidating.java  UseCase.java  WebAdaptor.java
common/src/test/java/kr/dacon/common/: CommonApplicationTests.java
email-service/: build.gradle
email-service/src/main/java/kr/dacon/email/: EmailServiceApplication.java
email-service/src/main/java/kr/dacon/email/adapter/in/web/: EmailController.java  EmailRequest.java
email-service/src/main/java/kr/dacon/email/configure/: CommonConfig.java
email-service/src/test/java/kr/dacon/email/: EmailServiceApplicationTests.java
logging-service/: build.gradle
logging-service/src/main/java/kr/dacon/logging/: LoggingServiceApplication.java
logging-service/src/main/java/kr/dacon/logging/adapter/in/web/: LoggingConsumer.java  LoggingHandler.java
logging-service/src/test/java/kr/dacon/logging/: LoggingServiceApplicationTests.java
todo-service/: build.gradle
todo-service/src/main/java/kr/dacon/todo/: TodoServiceApplication.java
todo-service/src/main/java/kr/dacon/todo/adapter/in/web/: TodoController.java  TodoRequest.java
todo-service/src/main/java/kr/dacon/todo/application/port/in/: TodoCommand.java  TodoUseCase.java
todo-service/src/main/java/kr/dacon/todo/application/service/: TodoService.java
todo-service/src/main/java/kr/dacon/todo/configure/: CommonConfig.java  SwaggerConfig.java
todo-service/src/main/resources/: application.yml
todo-service/src/test/java/kr/dacon/todo/: TodoServiceApplicationTests.java
